/* link de font */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700;800;900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');


*{
    font-family: 'Fira Code', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/* variaveis*/

:root{
    --main--color:#607B96;
    --body--color:#011627;
    --secondary--color:#FEA55F;
    --thirth--color--:#4D5BCE;
    --fouth--color:#E5E9F0;
    --fifth--color:#43D9AD;
    --sexta--color:#E99287;
}

body{
    background: var(--body--color);
}
img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}
a{
    text-decoration: none;
    color: var(--main--color);
}

li{
   list-style: none; 
   text-decoration: none;
}

.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/*---Header-----*/

header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    z-index: 100;
}

.header-active{
    background: var(--body--color);
    transition: 0.4s;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo, .nav-link{
    font-weight: 450;
    font-size: 16px;
    line-height: 21px;
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    border-radius: 0.2rem;
    color: var(--main--color);
}

.logo:hover,
.nav-link:hover{
    border-bottom: solid 2px var(--secondary--color);
    cursor: pointer;
    transition: 0.3s all linear;
}

/*---mENU icon---*/

.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    color: var(--main--color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon:hover{
    color: var(--secondary--color);
}

.menu-icon div{
    display: block;
    background: var(--main--color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

/*------Home-------*/

.home{
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.home-img{
    position: relative;
    height:180px;
    width: 180px;
    margin: auto;
}

.home-img img{
    position: absolute;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    border: solid 1px var(--main--color);
    overflow: hidden;
    margin-bottom: 2rem;
    transition: all 3s ease-in-out;
}

.home-img img:hover{
    transform: rotate(360deg);

}

.home-tex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--fouth--color);
    margin-top: 2rem;
}


.home-text h1{
    font-size: 2.5rem;
    line-height: 4rem;
    color: var(--fouth--color);
   text-align: center;

}

.home-text h2{
    color: var(--thirth--color--);
    font-size: 1.1rem;
    text-align: center;
   margin-bottom: 5px;
}

.home-text .color1{
    color: var(--thirth--color--);
    font-size: 0.9rem;
}

.home-text h4{
    text-align: center;
}

.home-text .color2{
    color: var(--fifth--color);
    font-size: 0.9rem;

}

.home-text .color3{
    color: var(--fouth--color);
    font-size: 0.9rem;
}

.home-text h4 a{
    color: #E99287;
    font-size: 0.9rem;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    justify-content: center;
}

.social .bx {
    color: var(--fouth--color);
    font-size: 0.8rem;
    padding: 10px;
    border-radius: 50%;
    background: var(--body--color);
    border: solid 1px var(--main--color);
    margin-top: 10px;
}



.social .bx:hover{
    border: solid 1px var(--secondary--color);
    transition: 0.3s all linear;
}

/*----HEADING----*/

.heading{
    font-size:5rem;
    color:var(--fouth--color);
    text-align: center;
    margin-bottom: 2rem;
    opacity: 30%;
    cursor: pointer;
    transition: 0.5s;
}

.heading:hover{
    color:var(--fouth--color);
    text-shadow:  0 0 2px var(--fouth--color),
    0 0 4px var(--fouth--color);
  
    opacity: 100%;
               

}


/*----About------*/

.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}



.about-data h2{
    color: var(--fouth--color);
    font-size: 1.1rem;
    padding-bottom: 10px;
    

}

.about-data  a i {
    border: solid 1px var(--main--color);
    margin-top: 5px;
    text-align: center;
    justify-content: center;
    padding: 10px;
   font-size: 1.1rem;
   font-weight: 400;
   margin-bottom: 10px;
   border-radius: 0.2rem;
}



.about-data i:hover{
    border: solid 1px var(--fifth--color);
    color: var(--fifth--color);
}

.about-data a i{
    color: var(--main--color);

}



.about-text p{
    color: var(--main--color);
    font-size: 0.9rem;
    padding-bottom: 20px;
    padding-top: 10px;

}

.about-text span{
    color: var(--fouth--color);
    font-size: 0.9rem;
   
  
}

.about-text span .cor1{
    color: var(--sexta--color);
    padding-right: 5px;
}

.about-text span .cor2{
    color: var(--thirth--color--);
    padding-right: 5px;
}

.contact{
    color: var(--fouth--color);
    font-size: 0.9rem;
}

.contact p{
    color: var(--main--color);
    font-size: 0.9rem;
    padding-top: 10px;
}

/*----SERVICES-----*/

.services-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--body--color);
    border: solid 1px var(--main--color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    box-shadow: 0 0 1px var(--fouth--color),
    0 0 2px var(--fouth--color),
    0 0 4px var(--fouth--color),
    0 0 8px var(--fouth--color),
    0 0 12px var(--fouth--color);
    
}

.services-box .bx{
    font-size: 1.4rem;
    color: var(--fifth--color);
    padding: 10px;
}

.services-box h2{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--fouth--color);
    margin: 0.5rem 0;
}

.services-box p{
    color: var(--main--color);
    font-size: 0.9rem;
}

/*---PROJECTS----*/

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}

.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;

}

.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsla(209, 24%, 33%, 0.902);
}

.portfolio-overlay h2{
    color: var(--fouth--color);
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio-overlay .bx-link-alt{
    font-size: 24px;
    padding: 10px;
    color: var(--thirth--color--);
    background: var(--fouth--color);
    border-radius: 4px;
   margin-bottom: 30px;
}

.portfolio-overlay .bx-link-alt:hover{
    background: var(--thirth--color--);
    color: var(--fifth--color);
    transition: 0.3s all linear;
}

.portfolio-box:hover .portfolio-overlay{
    top:0;
    transition: 0.3s all ease 0s;
}

.icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.icons i{
    margin: 0 10px;
    font-size: 24px;
    border-radius: 4px;
    border: 2px solid var(--fouth--color);
    padding: 10px;
    background: var(--main--color);
    color: var(--fifth--color);
  
}

/*----footer------*/

.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

.footer p{
    font-size: 0.9rem;
    color: var(--main--color);
}

.footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-links a{
    font-size: 1rem;
}

.footer-links a:hover{
    color: var(--thirth--color--);
}

/* scroll top */

.scroll-top{
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}

.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--fouth--color);
    border: var(--main--color);
    background: var(--main--color);
    border-radius: 0.2rem;
}

.scroll-top .bx:hover{
    background: var(--thirth--color--);
    transition: 0.3s;
}

.scroll-active{
    bottom: 2rem;
    transition: 0.3s;
}

/* -- fazer responsive -- */
@media (max-width:990px) {
    .container{
        margin: 0 auto;
        width: 90%;
 }

}

@media (max-width:892px){
    section{
        padding: 2rem 0;
    }
    .nav{
        padding:12px 0;
    }
    .heading{
        font-size: 4rem;
    }
    .portfolio-box{
        height: 257px;

    }
}

@media (max-width:775px){
   
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3{
        font-size: 1rem;
    }
    .home-text h1{
        font-size: 3rem;
        line-height: 2.8rem;
    }
    .home-text p{
        font-size: 0.825rem;
    }
    .services-content{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-box{
        height: 245px;
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: var(--body--color);
        border: solid 1px var(--main--color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width:635px){
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-data span{
        font-size: 0.9rem;
    }
    .about-data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        margin: 0.8rem 0;
    }

    .about-text p{
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }

}

@media (max-width:450px){
    .home{
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img{
        width: 140px;
        height:140px;
    }
    .home-img img{
        width: 140px;
        height:140px;
    }
    .home-text h2{
        font-size: 1.7rem;
        line-height: 3.2rem;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .home-text p .br{
        display: contents;

    }
    .heading{
        font-size: 3rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .services-content, .portfolio-content{
        grid-template-columns: 1fr;
    }
    .footer-links{
        flex-direction: column;
        row-gap: 1rem;
    }

}








